REACT_APP_URL_API=https://609f105f5f32be00171cd33e.mockapi.io
REACT_APP_API_KEY=AIzaSyCKIyS6xh9TYcdE68etlMsgIsFSjh1ZsJo
REACT_APP_AUTH_DOMAIN=administrador-3136f.firebaseapp.com
REACT_APP_PROJECT_ID=administrador-3136f
REACT_APP_STORAGE_BUCKET=administrador-3136f.appspot.com
REACT_APP_SENDER_ID=454382381
REACT_APP_APP_ID=1:454382381:web:3db9e5b5db2392a05179a4
